{
  "name": "google",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "rm package-lock.json && npm run compile",
    "test": "jest"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "ssh2": "^1.16.0",
    "tunnel-ssh": "^5.2.0"
  }
}
